.mainDiv{
  width: 100%;
  background-color: '#F6F6F6';
  overflow-y: hidden;
}

.dropdownArea {
padding: 10px;
max-height: 100px;
font-family: sans-serif;
color: '#A550BC'
}

.dropdownArea:hover {
background: '#C2C2C2'
}
